<div style="font-family:Helvetica, Arial, sans-serif ,Verdana,Arial; color:#333;">
	
	
	<p style="font-family:Helvetica, Arial, sans-serif ,Verdana,Arial; color:#333;">
	Dear $FirstName,<br>
	To unsubscribe from all newsletters on $BaseHref click the following link, or paste it into your web-browser:<br><br>
	
	<a href="$UnsubscribeLink">$UnsubscribeLink</a><br><br>
	
	If you are receiving this email by mistake and do not wish to unsubscribe, please ignore this message.
	
	</p>
</div>
<br />
<br />