<div style="font-family:Helvetica, Arial, sans-serif ,Verdana,Arial; color:#333;">
	

	<p style="font-family:Helvetica, Arial, sans-serif ,Verdana,Arial; color:#333;">
	Estimado $FirstName,<br>

	Para darse de baja y dejar de recibir nuestras newsletters ( $BaseHref ) haga click en el siguiente enlace:<br><br>
	
	<a href="$UnsubscribeLink">$UnsubscribeLink</a><br><br>
	
	Si ha recibido este mensaje por equivocación y no desea cancelar su suscripción no es necesario que haga nada. Simplemente, ignora este mensaje.

	</p>
</div>
<br />
<br />